{
  "name": "@altronix/linq-network",
  "version": "0.0.2-alpha.4",
  "description": "Node bindings for linq-network",
  "main": "./build/install/lib/index.js",
  "scripts": {
    "test": "jest --config=./bindings/nodejs/lib/jest.config.js",
    "native-build": "node ./scripts/build-nodejs-binding.js",
    "native-clean": "cmake-js clean",
    "build": "npm run native-build && tsc -p ./bindings/nodejs/lib",
    "postinstall": "npm run native-build && tsc -p ./bindings/nodejs/lib"
  },
  "files": [
    "/bindings/cpp",
    "/bindings/nodejs/lib",
    "/bindings/nodejs/prebuilds",
    "/bindings/nodejs/src",
    "/bindings/nodejs/CMakeLists.txt",
    "/cmake",
    "/external/czmq",
    "/external/libzmq",
    "/external/jsmn-web-tokens",
    "/linq_daemon",
    "/linq_database",
    "/linq_http",
    "/linq_network",
    "/linq_utils",
    "/scripts",
    "CMakeLists.txt",
    "COPYING",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomzBench/linq-network.git"
  },
  "author": "Altronix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TomzBench/linq-network/issues"
  },
  "homepage": "https://github.com/TomzBench/linq-network#readme",
  "dependencies": {
    "@types/node": "^13.11.0",
    "bindings": "^1.5.0",
    "cmake-js": "^6.1.0",
    "nan": "^2.14.0",
    "node-addon-api": "^2.0.0",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.3.0",
    "minimist": "^1.2.5",
    "ts-jest": "^25.3.1"
  }
}
